# JWT_SECRET=somethingsecret
# PAYPAL_CLIENT_ID=AUoX31380hoKC5szA24aufMvzOL3hWzpVZde63YKvbfOik4lxgyHIJ2YQ_hzMo4ChqH2XStd7m4Mb6bu
# CONNECTION_STRING=mongodb+srv://nandalala:Spartans!23@cluster0.ujwabrm.mongodb.net/laladb?retryWrites=true&w=majority

# SENDGRID_API_KEY='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'
# SENDGRID_API_KEY = "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"

# set SENDGRID_API_KEY ='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'

# echo "export SENDGRID_API_KEY='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'" > sendgrid.env
# echo "sendgrid.env" >> .gitignore
# source ./sendgrid.
# const { Payouts } = require("@cashfreepayments/cashfree-sdk");

# // Instantiate Cashfree Payouts
# const payoutsInstance = new Payouts({
#   env: "TEST",
#   clientId: "CF391891CIDDKFA40LNK765H19U0",
#   clientSecret: "8904caa010a8d24996ff6032e8b029b839c25f78",
#   pathToPublicKey: "/path/to/your/public/key/file.pem",
#   //"publicKey": "ALTERNATIVE TO SPECIFYING PATH (DIRECTLY PASTE PublicKey)"
# });

# EASEBUZZ_KEY = 2PBP7IABZ2
# EASEBUZZ_SALT= DAH88E3UWQ
# EASEBUZZ_ENV =  "test"
# EASEBUZZ_IFRAME = 0

MONGO_URI=mongodb+srv://nandalala:Spartans!23@cluster0.ujwabrm.mongodb.net/laladb_dev?retryWrites=true&w=majority
RAZORPAY_KEY_ID=rzp_test_VylokSbwRrBULv
RAZORPAY_SECRET=tUQZYwXaHtGgLACwsXsAwbQY
SENDER_EMAIL=noreply.nandalalainfotech@gmail.com
EMAIL_PASSWORD=glodcgtpfetfpmik

# merchant_id: 2225482,
# working_key: "04EB1BEB38337C3B7C625E76EE7D5E00"

TWILIO_ACCOUNT_SID=ACb912eab15042ca7a8378b69a143bd7e0
TWILIO_AUTH_TOKEN=cfe24a5966c109ce8a0a7951dcf7cb77
TWILIO_AUTH_PHONE=+19287234667